GEMINI_API_KEY=AIzaSyCw4hNrPgWJqhUyZ0fdxa-_c3rfCcV4Aa4
SUPABASE_URL=https://bsaxvnelrgokfuzjmmzi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYXh2bmVscmdva2Z1emptbXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1OTQzOTcsImV4cCI6MjA4NzE3MDM5N30.bNG9LTpGLHkmrykBF37wvQ2Mi5sdHpizSSDYW27aNwg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzYXh2bmVscmdva2Z1emptbXppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTU5NDM5NywiZXhwIjoyMDg3MTcwMzk3fQ.h8soQ-dBx0C1IaZzoYR1KzZ3TF6pUefRiPtX8_j6QkQ
JWT_SECRET=bdd1df57-c568-4c64-8ca6-9c6ea98e7ed6
CORS_ORIGINS=["http://localhost:5173"]
